name=DigiHz_EasyTransfer
version=1.0.7
author=DigiHz Data <hans.sandberg@gmail.com>
maintainer=DigiHz Data <hans.sandberg@gmail.com>
sentence=Arduino library to transfer data with or without ack via UART/Serial
paragraph=Arduino library to transfer data with or without ack via UART/Serial
category=Communication
url=https://github.com/DigiHzData/DigiHz_EasyTransfer
architectures=*